APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:gbf+61hl1kq5ZtH8wXZHoEeB/ibFrZ7d26siAvoxMLg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schedulingsystemapi_testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=array
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
